* {
    box-sizing: border-box
}


body {
   box-sizing: border-box;
  

}



.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto
}


.card {
    
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    min-height: 3rem;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.175);;
    word-wrap: break-word;
    border-radius: .5rem;
    background-clip: border-box;
    margin: 1.5rem;
    justify-content: center
    
}

.btn{
    padding: 0.375rem o.75rem;
    display: inline-block;
    margin: 0.3rem;
    font-size: 1rem;
    font-weight:400;
    line-height:1.5;
    color: #000000;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid #0d6efd;
    border-radius: 0.375rem;
    background-color:#0d6efd;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}

.btn:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
}


.card-body1{
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(20, 1fr); /* 20 columns of equal width */
    grid-template-rows: repeat(2, 1fr); /* 2 rows of equal height */
    gap: .5rem; /* Example gap between grid items */
    padding: 1rem;
    
}

.item {
    border: 1px solid rgb(105, 105, 105); /* Optional: Add border for visualization */
    /* padding-left: 1.0rem;
    padding-right: 1.0rem; */
    padding: .37rem 0 .37rem 0;
    border-radius: 0.375rem;
    text-align: center;
}

.item:hover{
    color: #fff;
    background-color: #575756;
    border-color: #c2c2c2;
}